﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project18", "Project18\Project18.vcxproj", "{F4630A57-3983-42D3-ADD1-4787D619031B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4630A57-3983-42D3-ADD1-4787D619031B}.Debug|x64.ActiveCfg = Debug|x64
		{F4630A57-3983-42D3-ADD1-4787D619031B}.Debug|x64.Build.0 = Debug|x64
		{F4630A57-3983-42D3-ADD1-4787D619031B}.Debug|x86.ActiveCfg = Debug|Win32
		{F4630A57-3983-42D3-ADD1-4787D619031B}.Debug|x86.Build.0 = Debug|Win32
		{F4630A57-3983-42D3-ADD1-4787D619031B}.Release|x64.ActiveCfg = Release|x64
		{F4630A57-3983-42D3-ADD1-4787D619031B}.Release|x64.Build.0 = Release|x64
		{F4630A57-3983-42D3-ADD1-4787D619031B}.Release|x86.ActiveCfg = Release|Win32
		{F4630A57-3983-42D3-ADD1-4787D619031B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F1159E7-FBEA-4C62-8284-ADC26F3D4424}
	EndGlobalSection
EndGlobal
